setupRequired(daf_base)
setupRequired(pex_policy)
setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(obs_base)
setupRequired(meas_algorithms)
setupRequired(ip_isr)
setupRequired(pipe_tasks)
setupRequired(pipe_drivers)
setupRequired(pybind11)
setupRequired(python_mysqlclient)
setupRequired(utils)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
