setupRequired(daf_base)
setupRequired(pex_policy)
setupRequired(afw)
setupRequired(daf_persistence)
setupRequired(obs_base)
setupRequired(meas_algorithms)
setupRequired(ip_isr)
setupRequired(pipe_tasks)
setupRequired(utils)
setupRequired(python_mysqlclient)
setupRequired(meas_modelfit)
setupRequired("meas_extensions_shapeHSM")
setupRequired("meas_extensions_photometryKron")

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
